binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    // Mod+Return                          hotkey-overlay-title="Open Terminal: Alacritty" { spawn "alacritty"; }
    Mod+Return                          hotkey-overlay-title="Open Terminal: Ghostty" { spawn "ghostty"; }
    // Mod+CTRL+Return                     hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Space                           hotkey-overlay-title="Open App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    // Mod+B                               hotkey-overlay-title="Open Browser: firefox" { spawn "firefox"; }
    Mod+B                               hotkey-overlay-title="Open Browser: Zen Browser" { spawn "zen-browser"; }
    Mod+ALT+L                           hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Shift+Q                         hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+V                               hotkey-overlay-title="Clipboard History" { spawn-sh "win11-clipboard-history"; }
    Mod+H                               hotkey-overlay-title="Heroic Games Launcher" { spawn "heroic"; }
    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+WheelScrollUp                   { focus-column-left; }
    Mod+WheelScrollDown                 { focus-column-right; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+Up                         { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }
    
    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollDown            { move-column-right; }
    Mod+CTRL+WheelScrollUp              { move-column-left; }

    Mod+Alt+Left                        { focus-monitor-left; }
    Mod+Alt+Right                       { focus-monitor-right; }
    Mod+Alt+WheelScrollUp    		{ focus-monitor-left; }
    Mod+Alt+WheelScrollDown  		{ focus-monitor-right; } // Trocar de monitor usando scroll
    
    Mod+Alt+CTRL+Left                   { move-column-to-monitor-left; }
    Mod+Alt+CTRL+Right                  { move-column-to-monitor-right; }
    Mod+Alt+CTRL+WheelScrollUp          { move-column-to-monitor-left; }
    Mod+Alt+CTRL+WheelScrollDown        { move-column-to-monitor-right; }

    // ─── Workspace Switching ───
    Mod+Shift+WheelScrollDown           cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp             cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+Page_Down                 cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+Page_Up                   cooldown-ms=150 { focus-workspace-up; }
    
    Mod+CTRL+Shift+WheelScrollDown      cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+Shift+WheelScrollUp        cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }


    Alt+Tab repeat=false { spawn "niriswitcherctl" "show" "--window"; }
    Alt+Shift+Tab repeat=false { spawn "niriswitcherctl" "show" "--window"; }

    // ─── Layout Controls ───
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }
    
    Mod+BracketLeft                     { consume-or-expel-window-left; }
    Mod+BracketRight                    { consume-or-expel-window-right; }
    
    Mod+Comma                           { consume-window-into-column; }
    Mod+Period                          { expel-window-from-column;}

    Mod+R                               { switch-preset-window-width; }  // baseado no *proportion* do layout
    Mod+Ctrl+R                          { switch-preset-window-height; }
    Mod+Shift+R                         { reset-window-height; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+Shift+F                         { fullscreen-window; }
    Mod+F 			        { maximize-column; }
    Mod+Ctrl+F                          { expand-column-to-available-width; }
    Mod+W                               { toggle-column-tabbed-display; }
    
    // ─── Screenshots ───
    CTRL+Print                          { screenshot; }
    Print                               { screenshot-screen; }
    Mod+Print                           { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+O                               repeat=false { toggle-overview; }
    Mod+A                               { toggle-overview; }
}
